* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
  }
  body{
    background-color: wheat;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    background: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h3{
    text-align: center;
  }
  label{
    font-weight: bold;
  }
  form {
    background: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
  }
  
  form h3 {
    color: #292828;
    font-weight: 800;
    margin-bottom: 20px;
  }
  
  form input,
  form textarea {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #b7b6b6;
    font-size: 16px;
  }
  
  form button {
    padding: 15px;
    background: #38bd2c;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
  }
  .button{
    transition: 0.5s ease-in-out;
    font-weight: bold;
  }
  .button:hover{
    color: black;
    background-color: #074801;
    /* height: 55px; */
    width: 170px;
  }
  h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    /* font-style: italic; */
    transition: 0.2s ease-in-out;
  }
  h1:hover{
    color: brown
  }